<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Tambah anggota"
          android:id="@+id/tambahAnggota"
          app:showAsAction="never"/>
    <item android:title="Hapus Anggota"
          android:id="@+id/hapusAnggota"
          app:showAsAction="never"/>
    <item android:title="Statistik kelas"
          android:id="@+id/statistikKelas"
          app:showAsAction="never"/>
    <item android:title="Edit kelas"
          android:id="@+id/editKelas"
          app:showAsAction="never"/>
</menu>