<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kelas_setoran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="unipwarehouse.sahabathaq.KelasSetoran">

    <!-- Body -->
    <ScrollView
    android:id="@+id/body"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

        <!-- Content -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!-- Header -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/kelasHeader"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:paddingTop="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/namaKelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/namaKelas"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/colorWhite"
                    android:textStyle="normal|bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_rounded_light"
                    android:elevation="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/warnaTim"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namaKelas"/>

            </android.support.constraint.ConstraintLayout>

            <!-- Summary -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/kelasSummary"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/background_halfrounded_light"
                android:elevation="8dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kelasHeader">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/sumItemAnggota"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_sum_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sumItemSetoran"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sumTitleAnggota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anggota"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sumAnggota"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>

                    <TextView
                        android:id="@+id/sumAnggota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sumTitleAnggota"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/sumItemSetoran"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_sum_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sumItemIjin"
                    app:layout_constraintStart_toEndOf="@id/sumItemAnggota"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="112dp">

                    <TextView
                        android:id="@+id/sumTitleSetoran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setoran"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sumSetoran"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>

                    <TextView
                        android:id="@+id/sumSetoran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sumTitleSetoran"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/sumItemIjin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sumItemSetoran"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sumTitleIjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ijin"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/sumIjin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>

                    <TextView
                        android:id="@+id/sumIjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/colorAccent"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sumTitleIjin"/>
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <!-- List setoran -->
            <LinearLayout
                android:id="@+id/listSetoran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kelasSummary">

                <!-- List item 1 -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/setoran1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/setoran2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside">

                    <ImageView
                        android:id="@+id/thumb1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/primary_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/userDetails1"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <LinearLayout
                        android:id="@+id/userDetails1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/userAbsen1"
                        app:layout_constraintStart_toEndOf="@id/thumb1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/userName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hanif"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/userSetoran1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="J30 An-Naba: 1-5"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userAbsen1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical|end"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@id/userDetails1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/itb1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_lulus_itb"/>

                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

                <!-- List item 2 -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/setoran2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/setoran3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setoran1">

                    <ImageView
                        android:id="@+id/thumb2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/primary_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/userDetails2"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <LinearLayout
                        android:id="@+id/userDetails2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/userAbsen2"
                        app:layout_constraintStart_toEndOf="@id/thumb2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/userName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ahmad"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/userSetoran2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="J28 At Taghabun: 1-5"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userAbsen2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical|end"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@id/userDetails2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/itb2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_lulus_itb"/>

                        <LinearLayout
                            android:id="@+id/iqob2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jml_iqob2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="1x"
                                android:textColor="@color/colorAccent"/>

                            <ImageView
                                android:id="@+id/ic_iqob2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_iqob"/>
                        </LinearLayout>

                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

                <!-- List item 3 -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/setoran3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/setoran4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setoran2">

                    <ImageView
                        android:id="@+id/thumb3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/primary_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/userDetails3"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <LinearLayout
                        android:id="@+id/userDetails3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/userAbsen3"
                        app:layout_constraintStart_toEndOf="@id/thumb3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/userName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paijo"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/userSetoran3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="J30 ِAt Takwir"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userAbsen3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical|end"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@id/userDetails3"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/iqob3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jml_iqob3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="1x"
                                android:textColor="@color/colorAccent"/>

                            <ImageView
                                android:id="@+id/ic_iqob3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_iqob"/>
                        </LinearLayout>

                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <!-- Warning -->
            <TextView
                android:id="@+id/warn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Waktu setoran kurang 2 jam 15 menit"
                android:textColor="@color/colorDarkGrey"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@color/colorLightGrey"
                app:layout_constraintTop_toBottomOf="@+id/listSetoran"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"/>

            <!-- List absen -->
            <LinearLayout
                android:id="@+id/listAbsen"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@color/colorGrey"
                app:layout_constraintTop_toBottomOf="@+id/warn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <!-- Rekam button -->
    <Button
        android:id="@+id/buttonRecord"
        android:text="Rekam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/primary_button"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="20dp"/>

    <!-- Action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp">

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
